<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/ic_forum"
        android:title="@string/forum" />
    <item
        android:id="@+id/nav_article"
        android:icon="@drawable/ic_article"
        android:title="@string/article" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>